<?xml version="1.0"?>

<project name="HelmaSwarm" default="install" basedir=".">

    <target name="init">
        <property name="version" value="1.7.0"/>
        <loadproperties srcFile="build.properties"/>
    </target>
        
    <target name="usage">
        <echo message=""/>
        <echo message=""/>
        <echo message="HelmaSwarm"/>
        <echo message="-------------------------------------------------------------"/>
        <echo message=""/>
        <echo message=" available targets are:"/>
        <echo message=""/>
        <echo message=" clean      --> remove intermediary files"/>
        <echo message=" jar        --> compiles the classes and build the jar file"/>
        <echo message=" install    --> installs the jar file"/>
        <echo message=" package    --> creates a zip file for distribution"/>
        <echo message=" usage      --> produces this usage message"/>
        <echo message=""/>
        <echo message="-------------------------------------------------------------"/>
        <echo message=""/>
        <echo message=""/>
    </target>

    <target name="clean" depends="init">
        <delete dir="classes"/>
        <delete>
            <fileset dir="lib" includes="helmaswarm*.jar"/>
        </delete>
    </target>

    <target name="jar" depends="init">
        <mkdir dir="classes"/>
        <javac srcdir="src"
               source="1.5"
               target="1.5"                        
               destdir="classes"
               debug="on"
               optimize="on"
               deprecation="off">
            <classpath>
                <pathelement location="${helma.install.dir}/lib/helma.jar"/>
                <pathelement location="${helma.install.dir}/lib/commons-logging.jar"/>
                <pathelement location="lib/jgroups-all.jar"/>
            </classpath>
        </javac>
        <jar jarfile="lib/helmaswarm-${version}.jar"
            basedir="classes"
            excludes="**/package.html"/>
    </target>

    <target name="install" depends="init,jar">
        <copy file="lib/helmaswarm-${version}.jar"
            todir="${helma.install.dir}/lib/ext/" />
        <copy file="lib/jgroups-all.jar" 
            todir="${helma.install.dir}/lib/ext/" />
        <copy file="lib/concurrent.jar"
            todir="${helma.install.dir}/lib/ext/" />
    </target>

    <target name="package" depends="init,jar">
        <zip zipfile="helmaswarm-${version}.zip">
            <zipfileset dir="." prefix="helmaswarm-${version}"
                includes="**" excludes="*.zip,**/*~,classes/**,CVS/**"/>
        </zip>
    </target>

</project>
