<?xml version="1.0"?>

<project name="HelmaSwarm" default="install" basedir=".">

    <target name="init">
        <property name="version" value="1.0-b"/>
        <loadproperties srcFile="build.properties"/>
    </target>
        
    <target name="usage">
        <echo message=""/>
        <echo message=""/>
        <echo message="HelmaSwarm"/>
        <echo message="-------------------------------------------------------------"/>
        <echo message=""/>
        <echo message=" available targets are:"/>
        <echo message=""/>
        <echo message=" compile    --> compiles and jars the classes"/>
        <echo message=" install    --> installs the jar file"/>
        <echo message=" dist       --> creates a zip file for distribution"/>
        <echo message=" usage      --> produces this usage message"/>
        <echo message=""/>
        <echo message="-------------------------------------------------------------"/>
        <echo message=""/>
        <echo message=""/>
    </target>

    <target name="compile" depends="init">
        <mkdir dir="classes"/>
        <javac srcdir="src"
               source="1.4"
               target="1.4"                        
               destdir="classes"
               debug="on"
               optimize="on">
            <classpath>
                <pathelement location="${helma.install.dir}/lib/helma.jar"/>
                <pathelement location="lib/jgroups-all.jar"/>
                <pathelement location="lib/commons-logging.jar"/>
            </classpath>
        </javac>
        <jar jarfile="lib/helmaswarm-${version}.jar"
            basedir="classes"
            excludes="**/package.html"/>
    </target>

    <target name="install" depends="init,compile">
        <copy file="lib/helmaswarm-${version}.jar"
            todir="${helma.install.dir}/lib/ext/" />
        <copy file="lib/jgroups-all.jar" 
            todir="${helma.install.dir}/lib/ext/" />
    </target>

    <target name="dist" depends="init,compile">
        <zip zipfile="helmaswarm-${version}.zip">
            <zipfileset dir="." prefix="helmaswarm-${version}"
                includes="**" excludes="*.zip,**/*~,classes/**,CVS/**"/>
        </zip>
    </target>

</project>
